<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html>
	<head>
		<title>Contact</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Jongmin Kim Lab @ Cornell University</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="people.html">People</a>
						<a href="research.html">Research</a>
						<a href="publications.html">Publications</a>
						<a href="news.html">News</a>
						<a href="photo.html">Photos</a>
						<a href="resource.html">Resources</a>
						<a href="recruitment.html">Join the lab</a>
						<a href="contact.html">Contact</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Contact</h2>
						<!--JK: skip this line <p>Aliquam erat volutpat nam dui </p>-->
					</header>

				<!-- Content -->
					<div class="flex flex-9">
						<article>
							<h3 id="content">Mailing Address</h3>
							<p>
							Jongmin Kim, PhD<br>
							Department of Biomedical Sciences<br>
							930 Campus Road<br>
							T7 006C, Veterinary Research Tower<br>
							Ithaca, NY 14853<br><br>
							</p>


							<h3 id="content">Email & phone</h3>
							<p>
							Email: jk2938 [at] cornell.edu<br>
							Phone (office): 1-607-253-3421<br>
							Fax: 1-607-253-3421<br>
							</p>							
						</article>
						<article>
								<ul><ul><img src="images/Co_Map.png" width="80%" style="padding:1px;border:thin solid black;">
								<h6 align = left><font color = "000000"> From Google Map 2024</font></h6></ul></ul>

						</article>
					</div>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<ul class="icons">
							<li><a href="https://scholar.google.com/citations?user=sDNrClcAAAAJ&hl=en" class="icon fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://twitter.com/JongminKmg" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/jongminkmg" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.vet.cornell.edu/departments/biomedical-sciences" class="icon fa-university"><span class="label">BMS</span></a></li>
						</ul>
					</div>
				</div>
			</footer>
		<div class="copyright">
			Contact: <a href = "mailto: jk2938@cornell.edu">Jongmin Kim</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
