<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html>
	<head>
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRJDRFGQPW"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

			  gtag('config', 'G-QRJDRFGQPW');
		</script>


		<title>Jongmin Kim Lab @ Cornell University</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Jongmin Kim Lab @ Cornell University</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="people.html">People</a>
						<a href="research.html">Research</a>
						<a href="publications.html">Publications</a>
						<a href="news.html">News</a>
						<a href="photo.html">Photos</a>
						<a href="resource.html">Resources</a>
						<a href="recruitment.html">Join the lab</a>
						<a href="contact.html">Contact</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Welcome to Jongmin Kim Lab.</h1>
				<p>We study gene silencing mechanisms in germ cells.</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Recruiting<br> </h3>
							</header>
							<p>If you are interested in our work, please contact <a href = "mailto: jk2938@cornell.edu">Jongmin</a></p>
							<!--<p> We are looking for postdocs, graduate students, and technicians.</p>-->
							<footer>
								<a href="./recruitment.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>News<br> </h3>
							</header>
							<p>Analise Coon starts her rotation! Sep, 2025</p>
							<footer>
								<a href="./news.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Research<br> </h3>
							</header>
							<p>Gene silencing in germ cells. <br> - chromatin structure and transcriptional fidelity in spermatogenesis.</p>
							<footer>
								<a href="./research.html" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<ul class="icons">
							<li><a href="https://scholar.google.com/citations?user=sDNrClcAAAAJ&hl=en" class="icon fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://bsky.app/profile/jongminkmg.bsky.social" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Bluesky_Logo.svg" alt="Bluesky" width="16" height="16"></a></li>
							<li><a href="https://github.com/jongminkmg" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.vet.cornell.edu/departments/biomedical-sciences" class="icon fa-university"><span class="label">BMS</span></a></li>
						</ul>
					</div>
				</div>
			</footer>
		<div class="copyright">
			Contact: <a href = "mailto: jk2938@cornell.edu">Jongmin Kim</a><br>
			Website design by templated.co; Hosted by Github Pages
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
