<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html>
	<head>
		<title>People</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Jongmin Kim Lab @ Cornell University</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="people.html">People</a>
						<a href="research.html">Research</a>
						<a href="publications.html">Publications</a>
						<a href="news.html">News</a>
						<a href="photo.html">Photos</a>
						<a href="resource.html">Resources</a>
						<a href="recruitment.html">Join the lab</a>
						<a href="contact.html">Contact</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>People</h2>
						<!--JK: skip this line <p>Aliquam erat volutpat nam dui </p>-->
					</header>

				<!-- Content -->

					<h3><b>Principal investigator</b></h3> 

									
					<div class="flex flex-9">
						<article>
							<div class="image fit">
								<img src="images/Pe_JongminKim.jpg" alt="">
							</div>

						</article>
						<article>
							<header>
								<h3><b>Jongmin Kim, PhD</b></h3>
							</header>
							<p><b>Assistant Professor, Department of Biomedical Sciences</b><br>
							<font color = "#B31B1B">jk2938 [at] cornell.edu</font> &nbsp;  <a href="https://jongminkimlab.org/images/CV_JongminKim_Trimmed.pdf">CV</a> <br>
							During his PhD, Jongmin identified the function of an uncharacterized gene (he and his advisor named it Kumgang), which was critical for silencing somatic genes during fly spermatogenesis (<a href="https://pubmed.ncbi.nlm.nih.gov/28522526/">Kim, ..., Fuller, 2017</a>). After joining a chromatin lab as a postdoc, he continued his work on gene silencing in mouse spermatogenesis, focusing on Polycomb group proteins in modulating chromatin architecture (<a href="https://pubmed.ncbi.nlm.nih.gov/35681061/">Kim and Kingston, 2022</a>; <a href="https://pubmed.ncbi.nlm.nih.gov/37553262/">Kim, ..., Kingston, 2023</a>). He is excited to investigate how these chromatin-modifying proteins block the misexpression of unwanted genes and safeguard male germ cell fate.
							<br> Jongmin is from Korea and came to the US for graduate school. He likes to swim and hike. His recent memorable hike was the "Subway" at Zion. He is looking forward to exploring many trails and gorges around Ithaca.  	

							</p>

						</article>
					</div>

					<h3><b>Research technicians</b></h3> 

									
					<div class="flex flex-9">
						<article>
							<div class="image fit">
								<img src="images/Pe_ErinBrown_Resize.jpg" alt="">
							</div>

						</article>
						<article>
							<header>
								<h3><b>Erin Brown</b></h3>
							</header>
							<p><b>Research technician, Department of Biomedical Sciences</b><br>
							<font color = "#B31B1B">esb268 [at] cornell.edu</font> &nbsp;<br>
							I obtained my BS with a concentration in Animal Physiology at Cornell University. During my time at Cornell, I worked as a research assistant in the <a href = "https://toryhendry.weebly.com/people.html">Hendry lab</a>, investigating the distribution of apicomplexan parasites in lizards. After taking a few classes in development and reproduction, I decided that was what I wanted to pursue for my future, and now I am helping set up and organize the Kim lab. Here, I will assist in investigating the functions of the protein Kumgang and CBX7 in spermatogenesis. In the future, I plan to pursue a PhD in developmental biology. In my free time, I enjoy spending time outside, cooking, and caring for my geckos.<br>  	

							</p>

						</article>
					</div>


					<h3><b>Graduate students</b></h3> 

					<div class="flex flex-9">
						<article>
							<div class="image fit">
								<img src="images/Pe_HongjiangLiu2_Resize.jpg" alt="">
							</div>

						</article>
						<article>
							<header>
								<h3><b>Hongjiang Liu</b></h3>
							</header>
							<p><b>Graduate student, Graduate Field of Biochemistry, Molecular and Cell Biology (BMCB) </b><br>
							<font color = "#B31B1B">hl2522 [at] cornell.edu</font> &nbsp;<br>
							<a href ="https://scholar.google.com/citations?user=GFkNo_IAAAAJ&hl=en">Hongjiang</a> is a PhD student in the field of Biochemistry, Molecular and Cell Biology(BMCB). He was born and raised in Chengdu, China, and obtained his B.S. from Nankai University, advised by <a href = "https://huanglab.cc">Xinglu Huang</a>. He spent 1 year as a visiting scholar in the <a href = "https://shenlab.ucsf.edu">Shen lab</a> at UCSF, where he studied functional genomics in the context of Alzheimer’s disease and contributed to the development of various sequencing methods and tools. He then spent 2 years at Tsinghua, studying epigenetics and transposons. In Kim Lab, his research focuses on chromatin-based gene regulation during spermatogenesis, leveraging advanced tools in functional and computational genomics.
							</p>

						</article>
					</div>

									
					<div class="flex flex-9">
						<article>
							<div class="image fit">
								<img src="images/Pe_HelenScanlon_Resize.jpg" alt="">
							</div>

						</article>
						<article>
							<header>
								<h3><b>Helen Scanlon </b></h3>
							</header>
							<p><b>Graduate student (co-advised with Paula Cohen), Graduate Field of Genetics, Genomics, and Development (GGD) </b><br>
							<font color = "#B31B1B">hms267 [at] cornell.edu</font> &nbsp;<br>
							Helen is a PhD student in the field of Genetics, Genomics and Development (GGD) co-advised by Dr. Jongmin Kim and Dr. Paula Cohen. Before coming to Cornell, she obtained her B.S. in Biology and Mathematics from Northeastern University in 2024. During undergrad, Helen worked as a research assistant in Dr. Sandeep Robert Datta’s lab at Harvard Medical School, where her research focused on the role of Ms4a6d in the progression of Alzheimer's Disease in mouse models. Her current research focuses on the roles of CBX2 and CBX7, polycomb repressive complex proteins, in mouse spermatogenesis. Outside of the lab, Helen enjoys reading, playing the cello, and exploring Ithaca with her friends.<br>  	

							</p>

						</article>
					</div>

					<h3><b>Rotation students (2025)</b></h3> 

					<div class="flex flex-9">
						<article>
							<div class="image fit">
								<img src="images/Pe_PhuongPham_Resize.jpg" alt="">
							</div>

						</article>
						<article>
							<header>
								<h3><b>Phuong Pham</b></h3>
							</header>
							<p><b>Graduate student, Graduate Field of Biochemistry, Molecular and Cell Biology (BMCB) </b><br>
							<!--<font color = "#B31B1B">abc [at] cornell.edu</font> &nbsp;<br>-->
							Phuong Pham is a PhD student in the field of Biochemistry, Molecular and Cell Biology. She was born and grew up in Hanoi, Vietnam. Before coming to Cornell, Phuong obtained her B.S. in Biotechnology at Vietnam National University in 2023. During undergrad, she joined Biomed Lab and did research on the epigenetics of repeated DNA sequences in colorectal cancer. Keeping strong interest about this, Phuong continues her graduate study on cancer biology. Outside of the lab, Phuong enjoys swimming and exploring new extreme sports.
							</p>

						</article>
					</div>

					<div class="flex flex-9">
						<article>
							<div class="image fit">
								<img src="images/Pe_AnaliseCoon_Resize.jpg" alt="">
							</div>

						</article>
						<article>
							<header>
								<h3><b>Analise Coon</b></h3>
							</header>
							<p><b>Graduate student, Graduate Field of Biochemistry, Molecular and Cell Biology (BMCB) </b><br>
							<!--<font color = "#B31B1B">abc [at] cornell.edu</font> &nbsp;<br>-->
							Analise is a first-year Ph.D. student in Biochemistry, Molecular, and Cell Biology, and she is excited to rotate in the Kim Lab! She grew up in metro Detroit and earned her B.S. in Molecular and Cell Biology from the University of Wisconsin–Madison in 2025. There, she conducted research in the lab of Dr. Phillip Newmark and Dr. Melanie Issigonis at the Morgridge Institute for Research, where she studied soma–germline interactions in development and regeneration in the flatworm <i>Schmidtea mediterranea</i>. This work sparked her interest in germ cells and reproductive biology, as well as in differentiation and gene regulation, which she hopes to explore further during her graduate studies. Outside of the lab, she enjoys swimming, biking, and playing the viola.
							</p>

						</article>
					</div>


					<div class="flex flex-9">
						<article>
							<div class="image fit">
								<img src="images/Pe_JuliaPicker_Resize.jpg" alt="">
							</div>

						</article>
						<article>
							<header>
								<h3><b>Julia Picker</b></h3>
							</header>
							<p><b>Graduate student, Graduate Field of Biochemistry, Molecular and Cell Biology (BMCB) </b><br>
							<!--<font color = "#B31B1B">abc [at] cornell.edu</font> &nbsp;<br>-->
							Julia is a first-year graduate student in the field of Biochemistry, Molecular and Cell Biology and is excited to be rotating in the Kim lab! She grew up in San Diego, California and obtained her bachelor’s degree from Dartmouth College in New Hampshire. There, she majored in Cell and Molecular Biology and studied the Wnt signaling pathway in <i>Drosophila Melanogaster</i>. Outside of the lab, she enjoys singing jazz and playing the trombone. She also loves hiking and exploring the outdoors.
							</p>

						</article>
					</div>


					<h3><b>Alumni</b></h3> 

					<div class="flex flex-9">
						<article>
							<div class="image fit">
								<img src="images/Pe_JingzhiZhang_Resize.jpg" alt="">
							</div>

						</article>
						<article>
							<header>
								<h3><b>Jingzhi Zhang</b></h3>
							</header>
							<p><b>Research technician, 2024-2025</b><br>
							Jingzhi was a research technician in the Kim lab at 2024-2025, working on the role of CBX7 in spermatogenesis. She is currently a PhD student in Center of Life Science PhD program at Peking University in Beijing, China (<i>with Dr. Xiaoliang Sunney Xie</i>).<br>  	

							</p>

						</article>
					</div>


					
					<!-- <p><div class="11u"><span class="image left25"><img src="images/Pe_JongminKim.jpg" alt=""></span>
						<h3><b>Jongmin Kim</b></h3>
						<b>Assistant Professor, Department of Biomedical Sciences</b><br>
						jongminjkim [at] gmail.com
						</div><br><br><br><br><br><br><br>
					</p>-->

					<!--<hr>

					<div class="flex flex-9">
						<article>
							<div class="image fit">
								<img src="images/Ithaca_NY_02.jpg" alt="">
								<h6 align = right ><font color = "000000"> Photo credit: Luis Bartolomé Marcos/Wikipedia</font>
							</div>

						</article>
						<article>
							<header>
								<h3><b>We are recruitiing!</b></h3>
								See <a href ="./recruitment.html">Join the lab</a>
							</header>
						</article>
					</div>-->

					<!-- <p><div class="11u"><span class="image left25"><img src="images/CornellVet_resize.jpg" alt=""></span>
						<h3><b>We are recruitiing!</b></h3> 
						See <a href ="./recruitment.html">Join the lab</a>
						</div><br><br>
					</p>-->


		<br><br><br><br><br>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<ul class="icons">
							<li><a href="https://scholar.google.com/citations?user=sDNrClcAAAAJ&hl=en" class="icon fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://bsky.app/profile/jongminkmg.bsky.social" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Bluesky_Logo.svg" alt="Bluesky" width="16" height="16"></a></li>
							<li><a href="https://github.com/jongminkmg" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.vet.cornell.edu/departments/biomedical-sciences" class="icon fa-university"><span class="label">BMS</span></a></li>
						</ul>
					</div>
				</div>
			</footer>
		<div class="copyright">
			Contact: <a href = "mailto: jk2938@cornell.edu">Jongmin Kim</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
