<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html>
	<head>
		<title>Research</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Jongmin Kim Lab @ Cornell University</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="people.html">People</a>
						<a href="research.html">Research</a>
						<a href="publications.html">Publications</a>
						<a href="news.html">News</a>
						<a href="photo.html">Photo</a>
						<a href="resource.html">Resources</a>
						<a href="recruitment.html">Join the lab</a>
						<a href="contact.html">Contact</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Research</h2>
						<!--JK: skip this line <p>Aliquam erat volutpat nam dui </p>-->
					</header>

				<!-- Content -->
					<h3 id="content">Gene Silencing</h3>
					<p>
					<!--<div class="image fit">-->
						<center><img src="images/SubsetON.gif" width="60%"></center>
					<!--</div>-->
					There are numerous genes in the genome, but a cell expresses only a subset of genes to establish its own identity. Thus, cell type-specific gene expression is at the core of cell fate determination. Gene silencing mechanisms play an essential roles in transcriptional fidelity by blocking misexpression of inappropriate genes. Our group is interested in the role of chromatin modifying proteins in preventing spurious transcription. In particular, <br><br>
					<ul><ul>
					<li> How is chromatin modified and organized to maintain the 'silent' state?  </li>
  					<li> How do the gene silencing mechanisms ensure cell type-specific gene expression and safeguard cell fate? </li>
  					<li> How do these mechanisms orchestrate the burst of testis-specific gene expression, support male fertility, and contribute to ensuing embryonic development? </li>
  					</ul></ul>
  					<br>

  					<h3 id="content">Spermatogenesis</h3>
					<p>
					<br>
					<center><img src="images/Spermatogenesis.png" width="60%"></center>
					The testis has the most diverse transcriptome. Some genes have second testis-specific promoters that are regulated by testis-specific paralogous regulatory proteins. Because these new regulatory inventions drive dramatic gene expression changes, it is possible to observe the divergent behavior of chromatin regulators and advance our understanding of their mechanism of action. Thus, the male germ line will be the uniting principal model for our lab, and we will employ both fly and mouse models to utilize the unique advantages of each system. <br><br>
		


					<!--The genome has numerous sites to initiate transcription, but a cell uses only a subset of those sites. We are interested in how chromatin structure and organization are modified to prevent spurious transcription. In particular, we will investigate how a burst of testis-specific transcription in spermatocytes is tightly regulated by Polycomb and CHD4-Zinc finger protein complexes. Our lab will explore the evolutionarily conserved repressive mechanisms safeguarding germ cell fate using flies and mice as model systems.-->
					<br><br>
					• Details to be updated. In the meantime, please see <a href = "./publications.html">publications </a> for the past work. 


					</p>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<ul class="icons">
							<li><a href="https://scholar.google.com/citations?user=sDNrClcAAAAJ&hl=en" class="icon fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://twitter.com/JongminKmg" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/jongminkmg" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.vet.cornell.edu/departments/biomedical-sciences" class="icon fa-university"><span class="label">BMS</span></a></li>
						</ul>
					</div>
				</div>
			</footer>
		<div class="copyright">
			Contact: <a href = "mailto: jongminjkim@gmail.com">Jongmin Kim</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
